<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
    <title>
      {% block titulo %}
      {{ titulo }}
      {% endblock %}
    </title>
    <style> body {background-color: #fff8e1;} </style>
    <style>
      .navbar .nav-link {color: white !important;}
      .dropdown-menu a {color: black !important;}
    </style>
</head>
<body>
   <!-- Estilo menú -->
  <style>.navbar-custom {margin-top: 0; margin-bottom: 5px; margin-left: 25px; margin-right: 25px;}</style> <!-- Margen menú -->
  <nav class="navbar navbar-expand-sm navbar-custom" style="background-color: #a3ab89f9;"> 
    <a class="navbar-brand d-flex align-items-center" href="/" style="color: #ffffff;"> 
      <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" style="height: 40px; margin-right: 8px;">
      FACTUNET
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-3">
          <style>.navbar-toggler-icon {
              background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
              background-repeat: no-repeat;
              background-position: center;
              background-size: 100% 100%;
              width: 30px;
              height: 30px;}
          </style>

        <!-- Menú de productos -->
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Productos</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/lista_productos">Lista de productos</a>
            <a class="dropdown-item" href="/formulario_producto">Crear productos</a>
          </div>
        </li>
        
        <!-- Menú de clientes -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Clientes</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/lista_cliente">Lista de Clientes</a>
            <a class="dropdown-item" href="/formulario_cliente">Crear Clientes</a>
          </div>
        </li>

        <!-- Menú de usuarios -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Usuarios</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/lista_usuario">Lista de Usuarios</a>
            <a class="dropdown-item" href="/formulario_usuario">Crear Usuarios</a>
          </div>
        </li>  

        <!-- Menú de facturas -->
        <li class="nav-item dropdown"> 
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Facturas</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/formulario_factura">Facturas</a>
          </div>
        </li> 
                  
      </ul>
    </div>
  </nav>
   
    {% block contenido %}
    {% endblock %}    

    
</body>
</html>